# Porta do Projeto
APP_PORT=

# Google
# https://console.cloud.google.com/apis/credentials
CLIENT_ID=
CLIENT_SECRET=

# Firebase
#  https://console.firebase.google.com/ Contas de Serviço
PRIVATE_KEY=
PRIVATE_KEY_ID=
# Firebase
# Api Key Project
API_KEY=
